{
  "name": "window_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2021-SMHRD-IITP-AI/window_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2021-SMHRD-IITP-AI/window_nodejs/issues"
  },
  "homepage": "https://github.com/2021-SMHRD-IITP-AI/window_nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "expresss": "0.0.0"
  },
  "devDependencies": {},
  "description": ""
}
