.body{
    text-align: center;
    margin-top: 20vmin;
}

#logo{
    height: 18vmin;
    margin-bottom: 5vmin;
}

.JoinInfo, #email, #id, .Login_info{
    width: 45vmin;
    height: 4vmin;
    font-size: 2.5vmin;
    margin: 1.5%;
    padding: 0.5%;
    border: 3px #7E36B4 solid;
    margin: 5px;
}

#idselector, #pws, #join, #login, #Logingo{
    margin-top: 1vmin;
    width: 46.5vmin;
    height: 5.2vmin;
    background-color: #7E36B4;
    color: white;
    font-size: 20px;
    margin: 15px;
}

#mail{
    position: relative;
    right: 148px;
    font-size: 18px;
}
#a{
    position: relative;
    right: 119px;
    font-size: 18px;
}
#IdSelect{
    font-size: 18px;
    position: relative;
    
}