/* @import "reset.css"; */

/* ------ */
/*  Top  */
/* ------ */

/* Web 메인 화면 CSS 파일
    작성자: 김희소
    수정 : 석효희 이몀일
*/

body{
    margin: 0;
    font-size: 2px;

}

#top{
    height: 7.5vh;
    width: 100vm;
    background-color: #fff;
    padding: 0px;
    padding-left: 1%;
}

#logo{
    height: 6vh;
    padding: auto;
    margin-left: 0.5vw;
    margin-top: 0.5%;
    float: left;
    margin-right: 1%;
}

#top_search{
    height: 4vh;
    width: 15%;
    border: 0px;
    padding-left: 1%;
    margin-top: 0.4%;
    float: left;
    font-size: 2vh;
    border-bottom : 2px #7f888f solid;
    background-color: #fff;
    color:#7f888f;
}

#top_searchBtn{
    /* margin-left: 2%;  */
    height: 4vh;
    width: auto;
    margin-top: 0.6%;
    float: left;
    font-size: 1.8vh;
    border: 0px;
    /* border-bottom : 2px #929aa0 solid; */
    background-color: #fff;
    font-weight: bolder;
    color:#7f888f;
    padding-right: 1%;   
}

/* #top_searchData{
    margin-left: 2%;
    padding-left: 1%;
    height: 3.3vh;
    border : 0px;
    width: 15%;
    margin-top: 1.4%;
    float: left;
    border-bottom : 2px #7E36B4 solid;
    background-color: #fff;
    color:#7E36B4;
    font-weight: bold;
    font-size: 1.8vh;
    padding-top: 0.5vh;
} */

#top_login, #top_login_n, #top_join{
    margin-right: 0%;
    height: 2.5vh;
    padding: 0px;
    border : 0px;
    width: auto;
    margin-top: 1.2%;
    float:right;
    background-color: #fff;
    color: #7f888f;
    font-size: 1.8vh;
    /* font-weight:bold; */
}



#top_loginJoin{
    height: auto;
    width: auto;
}

/* ------ */
/*  Main  */
/* ------ */

.Main{
    height: 92.5vh;
    width: 100vm;
    padding: 0px;
}

.Lef{
    height: 100%;
    width: 23%;
    /* background-color: #632B8D;     */
    float: left;
    border: 0px;
}

#lef_top{
    width: 98%;
    height: 6%;
    background-color:darkgrey; 
    border: 0px;
}

#lef_{
    width: 91%;
    height: 90%;
    margin-left: 7%;
    /* margin-top: 5%; */
}

#lef_resultT li{position:relative;font-size: 1.5vh; margin:0vh 0.5vh 0vh 0.5vh; float: left;     color: #7f888f;}
#lef_resultT{height: 1.6vh; width: 100%; padding : 0%; list-style-type:none; }
#lef_resultT li::after{padding-left:0.5vh;content:"|"}

#name{
    width: 100%;
    color: #3d4449;
    font-size: 2vh;
    font-weight: bold;
    margin-bottom: 5%;
}

.Mid{
    height: 100%;
    width: 50%;
    background-color:#fff;    
    float: left;
    border: 0px;
    font-size: 2vh;
}

/* #552579 */

#mid_top{
    width: 99%;
    height: 6%;
    background-color:darkgrey; 
}

#mid_{
    width: 92%;
    height: 85%;
    /* background-color: aliceblue; */
    padding: 4%;
}

#mid_bar{
    width: 98%;
}

#mid_title{
    font-size: 2.7vh;
    height: auto;
    margin-bottom: 2.5vh;
    font-weight: bold;
}

#mid_category li{position:relative;font-size: 1.3vh; margin:0vh 0.5vh 0vh 0.5vh; float: left; color: #7f888f;}
#mid_category{height: 4vh; width: 92%; list-style-type:none; border: 2px #7f888f solid; padding: 2%; margin-left: 0.5%; margin-bottom: 5%;}
#mid_category li::after{padding-left:0.5vh;content:"|"}

#in{
    font-size: 2vh;
    /* width: 90%; */
}

#mid_detail{
    font-size: 2vh;
    font-weight: bold;
}

#mid_green{
    font-size: 1.8vh;
    width: 95%;
}

#mid_category2{
    height: auto; 
    width: 92%; 
    list-style-type:none; 
    /* border: 2px #4A206A solid;  */
    background-color: #e4e3e3;
    padding: 1.5%; 
    margin-left: 1%; 
    margin-bottom: 3%;
    font-size: 1.5vh;
    color: #fff;
}

.Rei{
    height: 100%;
    width: 27%;
    /* background-color:#632B8D;     */
    float: left;
    border: 0px;
    /* padding: 2%; */
    background-color: #eeecec;
}

#rei_memo{
    margin: 5%;
    width: 90%;
    height: 30%;
    background-color: #e4e3e3;
}

#memo_title{
    width: 100%;
    height: 12.5%;
    font-size: 1.5vh;
    margin-left: 3%;
    color: #3d4449;
    font-weight: bold;
}

#memo_text{
    width: 100%;
    height: 75%;
    background-color: #fff;
}

#memo_text_in{
    width: 96%;
    height: 96%;
    background-color: #fff;
    border: 0px;
    padding: 1%;
    margin-bottom: 1%;
}

#memo_submit{
    width: 100%;
    height: 12.5%;
    font-size: 1.5vh;
    top: 1%;
    color: #3d4449;
}

#memo_submit_btn{
    float: right;
    border: 0px;
    margin-top: 1%;
    background-color: #e4e3e3;
}

#folder1{
    margin: 5%;
    width: 90%;
    height: 63%;
}

#folder_title, #folder_title_b1, #folder_title_b2, #folder_title_b3{
    width: 84%;
    height: 3vh;
    background-color: #e4e3e3;
    font-size: 1.8vh;
    padding-left: 3%;
    color: #3d4449;
    /* margin-top: 1vh; */
    float: left;
    margin-bottom: 0;
    font-weight: bold;
}

.folder_open{
    width: 94%;
    height: auto;
    background-color: #fff;
    border: 0px;
    padding: 1%;
    /* margin-bottom: 1%; */
    color: #3d4449;
    padding: 0vh 3% 0% 3%;
}

#f_result li{position:relative;font-size: 1.5vh; margin:0vh 0.5vh 0vh 0.5vh; float: left;     color: #7f888f;}
#f_result{clear: both; height: 1.6vh; width: 100%; padding : 0%; list-style-type:none; }
#f_result li::after{padding-left:0.5vh;content:"|"}

#f_name{
    width: 100%;
    color: #3d4449;
    font-size: 2vh;
    font-weight: bold;
    text-align: left;
}



#ifLef{
    width: 100%;
    height: 100%;
}

#ifMid{
    width: 100%;
    height: 100%;
}

#ifRei{
    width: 100%;
    height: 100%;
}

#lef_btn{
    margin-top: 1%;
    border: 0px;
    /* border-right: 1.8vh #fff; */
    font-size: 1.7vh;
    width: 29%;
    padding: auto;
    color: #fff;
    font-weight: bold;
    background-color: darkgrey;
}


.btn{
    width: 25%;
    height: 3vmin;
    position: relative;
    top: 10px;
    /* left: 42px; */
    
}
#btnl,#btnc{
    margin-right: 10px;
}
.sebox{
    font-size: 15px;
}
#btnli{
    color: white;
    background-color: black;
}
#map{
    width: 5%;
    height: 3vmin;
    position: relative;
    left: 410px;
}
#delete{
    width: 5%;
    height: 3vmin;
    position: relative;
    left: 420px;
}

#logout{
    position: relative;
    left: 1240px;
    bottom: 23px;
    font-size: 1.8vh;
    background-color: #fff;
    color: darkgrey;
    border: 0px;
}
#in{
    margin-top: 1.5%;
}

#temp{
    margin-right: 0%;
    height: 2.5vh;
    padding: 0px;
    border : 0px;
    width: auto;
    margin-top: 1.2%;
    float:right;
    background-color: #fff;
    color: #7f888f;
    font-size: 1.8vh;
    /* font-weight:bold; */
}
#l_cited, #stn, #r_cition{
    width: 33%;
    float: left;
}

.c_list{
    list-style-type:none;
}

#bookmark{
    width: 2.1%;
    height: 4vmin;
    position: absolute;
    left: 70%;
    top: 14%;
}

/* 0716 Mid 상단부(검색기록) */
#mid_top div, #mid_top #currentArticle, #ArticleHeader, #ArticleHeader span {
    display: inline-block; vertical-align: middle;
}

#ArticleHeader  {
    margin: 1vmin;
    margin-top: 1.2vmin;
}
#ArticleHeader .addSearchLog:hover {
    color: red;
}

#lef_, #mid_, #folder1 {
    overflow-y: auto;
}