<!-- 작성자 : 이몀일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Login2.css">
    <title>Document</title>
</head>
<body class="body">
    <img src="images/로고.png" id="logo">

    <!-- form 태그에서 이메일을 입력한 후 제출 버튼을 눌러 router - IdSelector 에 데이터 전송 -->
    <form action="http://222.102.104.70:3000/IdSelector" method="POST">
        <div>
            <div>
                <p id="mail">이메일을 입력하세요</p>
                <input type="email" id="email" name="email" placeholder="이메일">
            </div>
        </div>
        <div>
            <div>
                <input type="submit" value="아이디 찾기" id="idselector">
            </div>
        </div>
    </form>

</body>
</html>