<!-- 작성자 : 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ID 찾기 기능 실패(이메일 불일치) 시 코드
        alert('이메일을 다시 확인해주세요');
        window.location.href="http://127.0.0.1:5500/public/IdSelector.html"
    </script>
</body>
</html>