<!-- 작성자 : 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Login2.css">
    <title>Document</title>
</head>
<body class="body">
    <span><img src="images/로고.png" id="logo"></span>

    <form action="http://222.102.104.70:3000/Join" method="POST">
        <div>
            <!-- 정보입력하는 input text부분  class를 JoinInfo로 통합 하였음 -->
            
            <input type="text" id="id" class="JoinInfo" name="id" placeholder="아이디">
        </div>

        <div>
            <input type="password" id="pw" class="JoinInfo" name="pw" placeholder="비밀번호">
        </div>

        <div>
            <input type="password" id="pw2" class="JoinInfo" name="pw2" placeholder="비밀번호확인">
        </div>

        <div>
            <input type="email" id="email" class="JoinInfo" name="email" placeholder="이메일">
        </div>

        <div>
            <input type="text" id="name" class="JoinInfo" name="name" placeholder="이름">
        </div>

        <!-- id 회원가입 하는거기 때문에 Join으로 아이디값 넣어줌 -->
        <div>
            <input type="submit" value="회원가입" id="join">
        </div>
    </form>
</body>
</html>