<!-- 작성자 : 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Login2.css">
    <title>Document</title>
</head>
<body class="body">
    <!-- 사용자 로그인에 필요한 아이디 비밀번호를 입력 받고 router - Login에 데이터 전송  -->
    <span><img src="images/로고.png" id="logo"></span>

    <form action="http://222.102.104.70:3000/Login" method="POST">
    <div class="box_info">
        <input type="text" name="id" class="Login_info" placeholder="아이디">
    </div>

    <div class="box_info">
        <input type="password" name="pw" class="Login_info" placeholder="비밀번호">
    </div>
            <input type="submit" value="로그인" id="login">
    </div>

    <!-- 아이디 찾기 / 비밀번호 찾기 / 회원가입 페이지 이동  -->

    <div>
        <div class="f">
            <a href="http://127.0.0.1:5500/public/IdSelector.html" id="idSelector" style="text-decoration:none">아이디</a>
            <a href="http://127.0.0.1:5500/public/PwSelector.html" id="pwSelector" style="text-decoration:none">| 비밀번호찾기</a>
            <a href="http://127.0.0.1:5500/public/Join.html" id="Join" style="text-decoration:none">| 회원가입</a>
        </div>
    </div>
</form>
</body>
</html>