<!-- 작성자: 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 로그인 실패시(아이디/비밀번호 입력 오류) 코드 -->
    <script>alert('아이디나 비밀번호를 확인해주세요')
            window.location.href='http://222.102.104.70:5500/public/Login.html'
    </script>"
</body>
</html>