<!-- 작성자 : 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Login2.css">
    
    <title>Document</title>
</head>
<body class="body">
    <img src="images/로고.png" id="logo">

    <!-- 아이디와 이메일을 입력하게 하고 router - PwSelector 에 데이터 전송 -->
    <form action="http://222.102.104.70:3000/PwSelector" method="POST">
        <div>
            
                <p id="a">아이디/이메일을 입력하세요</p>
                <input type="text" id="id" name="id" placeholder="아이디">
            
        </div>
        <div>
            
                <input type="email" id="email" name="email" placeholder="이메일">
            
        </div>
        <div>
            
            <input type="submit" value="비밀번호 찾기" id="pws">
            
        </div>
    </form>
</body>
</html>