<!-- 작성자 : 이명일 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 비밀번호 확인 실패시(아이디, 이메일 정보 불일치) 코드
        alert('아이디나 이메일을 확인해주세요');
        window.location.href="http://127.0.0.1:5500/public/PwSelector.html"
    </script>
</body>
</html>