<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="ids()">클릭</button>

    <script>
        function ids() {
            let result = confirm("id");
            
            if(result){
                location.replace("http://127.0.0.1:5500/window_nodejs/public/Login.html")
            }
            else{
                
            }
        }
    </script>
</body>
</html>